{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab6Esercizio1",
            "request": "launch",
            "mainClass": "Lab6Esercizio1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab6Esercizio1",
            "request": "launch",
            "mainClass": "Lab6Esercizio1",
            "projectName": "Lab6Esercizio1_d56e40cf"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Esercizio_1",
            "request": "launch",
            "mainClass": "Esercizio_1",
            "projectName": "Esercizio 1_5460697c"
        }
    ]
}